@media (max-width: 1439px) {
    
}

@media (max-width: 1200px) {
    .wrapper {
        &__blue {
            top: 1200px;
        }
    }
}

@media (max-width: 992px) {
    .main {
        &__middle {
            img{
                top: 300px;
            }
        }
        &__forebg {
            top: 530px;
        }
    }
    .wrapper {
        &__blue {
            top: 900px;
        }
    }
    .promo {
        width: 700px;
        margin-top: -100px;
        .title {
            font-size: 60px;
        }
    }
    .first {
        &__wrp {
            grid-template-columns: 1fr;
            grid-template-rows: 400px;
        }
    }
    .second {
        margin-top: 430px;
        &__wrp {
            grid-template-columns: 1fr;
            grid-template-rows: 150px;
        }
    }
    .third {
        &__wrp {
            grid-template-columns: 1fr;
            grid-template-rows: 400px;
        }
    }
}

@media (max-width: 768px) {
    .header {
        &__menu {
            flex-direction: column;
            gap: 20px;
        }
        &__account {
            position: absolute;
            right: 25px;
            top: 3px;
        }
    }
    .promo {
        .title {
            font-size: 47px;
            line-height: 47px;
        }
    }
    .main {
        &__middle {
            img {
                top: 190px;
            }
        }
        &__forebg {
            top: 400px;
        }
    }
    .wrapper {
        &__blue {
            top: 720px;
        }
    }
    .title {
        font-size: 60px;
        line-height: 65px;
    }
    .second {
        margin-top: 50px;
        &__wrp {
            grid-template-rows: 1fr 400px;
            gap: 100px;
        }
        &__descr {
            grid-row-start: 1;
        }
    }
    .third {
        margin-top: 230px;
    }
    .footer {
        &__nav1 {
            padding-left: 20px;
        }
    }
}

@media (max-width: 576px) {
    .header {
        &__item {
            font-size: 11px;
        }
    }
    .promo {
        margin-top: -140px;
        width: 310px;
        gap: 5px;
        left: 42px;
        &__sub {
            font-size: 10px;
        }
        .title {
            font-size: 30px;
            line-height: 30px;
        }
    }
    .main {
        &__middle{
            img {
                top: 156px;
            }
        }
        &__forebg {
            top: 274px;
        }
    }
    .wrapper {
        &__blue {
            top: 446px;
        }
    }
    .first {
        &__wrp {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            img {
                width: 100%;
            }
        }
        &__item {
            &:before {
                font-size: 200px;
                line-height: 200px;
            }
        }
        &__descr {
            margin: 0;
        }
    }
    .second {
        margin-top: 100px;
        &__wrp {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            img {
                width: 100%;
            }
        }
        &__item {
            &:before {
                left: 0;
                font-size: 200px;
                line-height: 200px;
            }
        }
        &__descr {
            margin: 0;
        }
        
    }
    .third {
        margin-top: 100px;
        &__wrp {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        }
        &__item {
            &:before {
                font-size: 200px;
                line-height: 200px;
            }
        }
        &__descr {
            margin: 0;
        }
    }
    .title {
        font-size: 40px;
        line-height: 40px;
    }
    .footer {
        margin-top: 70px;
        &__item {
            font-size: 12px;
        }
    }
}
